<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Music Overlay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes anim {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #container {
            width: 380px;
            height: 100px;
            margin: 10px;
            overflow: hidden;
            background-size: cover;
            border-radius: 20px;
        }

        #bg {
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
        }

        #left {
            padding: 10px;
            height: 100%;
            float: left;
        }

        #cover {
            width: 80px;
            border-radius: 15px;
        }

        #right {
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #title {
            font-size: 20px;
            padding: 5px;
            padding-left: 0;
            padding-bottom: 0;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #author {
            font-size: 16px;
            padding-bottom: 6px;
        }

        #seekbar {
            width: 73%;
            padding-top: 10px;
            /* background-color: tomato; */
            float: left;
        }

        #seekbarPosition {
            float: left;
            /* background-color: rgb(109, 109, 255); */
            width: 15%;
            text-align: left;
        }

        #seekbarComplete {
            float: left;
            background-color: #fff;
            width: 70%;
            height: 2px;
            margin-top: 8px;
            border-radius: 10px;
            overflow: hidden;
        }

        #seekbarPercent {
            background-color: rgb(255, 91, 91);
            height: 100%;
            width: 50%;
        }

        #duration {
            float: right;
            /* background-color: rgb(109, 109, 255); */
            width: 15%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="bg">
            <section id="left">
                <img id="cover" />
            </section>
            <section id="right">
                <p id="title"></p>
                <p id="author"></p>
                <div id="seekbar">
                    <p id="seekbarPosition"></p>
                    <div id="seekbarComplete"><div id="seekbarPercent"></div></div>
                    <p id="duration"></p>
                </div>
            </section>
        </div>
    </div>
    <p id="percent"></p>

    <script>
        const container = document.getElementById("container");
        container.style.display = "none";
        fetch('http://localhost:9863/query')
            .then(response => response.json())
            .then(data => {
                container.style.display = "block";
                // Aquí puedes manipular la respuesta en formato JSON

                console.log(data);

                // Saber si el reproductor esta pausado o no.
                let isPaused = data.player.isPaused;
                const toggle = localStorage.getItem('isPaused');
                console.log(toggle);
                console.log(isPaused);

                if (isPaused == false) {

                    // Info de la cancion.
                    const title = data.track.title;
                    const Title = document.getElementById("title");
                    Title.textContent = title;

                    const author = data.track.author;
                    const Author = document.getElementById("author");
                    Author.textContent = author;

                    const cover = data.track.cover;
                    const Cover = document.getElementById("cover");
                    Cover.src = cover;

                    container.style.backgroundImage = `url('${cover}')`;
                    if (toggle != isPaused.toString()) {
                        container.style.animation = "anim 0.5s ease-in-out";
                        localStorage.setItem('isPaused', isPaused);
                    }

                    const duration = data.track.durationHuman;
                    const Duration = document.getElementById("duration");
                    Duration.textContent = duration;

                    // Saber en que minuto/segundo de la cancion esta posicionado el reproductor.
                    // Ejemplo: 0:32
                    const seekbarPosition = data.player.seekbarCurrentPositionHuman;
                    const SeekbarPosition = document.getElementById("seekbarPosition");
                    SeekbarPosition.textContent = seekbarPosition;

                    // Este es el porcentaje de la barra de reproduccion, es decir:
                    // 0 es el inicio de cancion, mientras que 1 es el final.
                    const seekbarPercent = data.player.statePercent * 100;
                    const SeekbarPercent = document.getElementById("seekbarPercent");
                    SeekbarPercent.style.width = `${seekbarPercent}%`;

                    const percent = document.getElementById("percent");
                    percent.textContent = seekbarPercent * 100;

                } else {
                    if (toggle != isPaused.toString()) {
                        container.style.animation = "anim 0.5s ease-in-out reverse";
                        localStorage.setItem('isPaused', isPaused);
                        const SeekbarPercent = document.getElementById("seekbarPercent");
                        SeekbarPercent.style.opacity = 0;
                    } else {
                        container.style.display = "none";
                    }
                }
                container.addEventListener('animationend', function () {
                    container.style.animation = "";
                    if (isPaused == true) {
                        container.style.display = "none";
                    }
                });
            })
            .catch(error => {
                console.error('Fetch error:', error.message);

                if (error.message === 'Failed to fetch') {
                    container.style.display = "none";
                }
            });

        // Función para recargar la página
        function recargarPagina() {
            location.reload();
        }

        // Configurar la recarga cada 1000 milisegundos (1 segundo)
        setInterval(recargarPagina, 1000);

    </script>
</body>

</html>